### WhatsApp Gateway API - External Integration Endpoints
### These endpoints are designed for third-party application integration
### Authentication: Bearer Token (API Key)
### Note: sessionId is automatically determined from your API key

### 🔧 IMPORTANT: Getting Your API Key
### 1. Create a session using session.rest file
### 2. Copy the apiKey from the session creation response
### 3. API key format: wg_abc123def456ghi789jkl012mno345pqr (35 chars, wg_ prefix)
### 4. Replace @apiKey variable below with your actual API key

@baseUrl = http://localhost:8000/api/v1
@apiKey = wg_dBmpRdwHJ2NlEGUaAb4h9h4V5djgO8o6
@testPhone = 6287733760363

### ========================================
### OPERATIONAL MESSAGE APIs
### ========================================

### 1. Send Text Message
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Hello from WhatsApp Gateway API! 👋"
}

### 2. Send Image Message
POST {{baseUrl}}/sendImage
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "imageUrl": "https://picsum.photos/800/600",
  "caption": "Beautiful random image from API 📸"
}

### 3. Send File/Document Message
POST {{baseUrl}}/sendFile
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "fileUrl": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
  "filename": "sample-document.pdf",
  "caption": "Sample PDF document from API 📄"
}

### 4. Send Voice Message
POST {{baseUrl}}/sendVoice
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "audioUrl": "https://www.soundjay.com/misc/sounds/bell-ringing-05.wav"
}

### 5. Send Video Message
POST {{baseUrl}}/sendVideo
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "videoUrl": "https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4",
  "caption": "Sample video from API 🎥"
}

### 6. Send Location Message
POST {{baseUrl}}/sendLocation
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "latitude": -6.2088,
  "longitude": 106.8456,
  "name": "Jakarta, Indonesia",
  "address": "Jakarta, Special Capital Region of Jakarta, Indonesia"
}

### 7. Mark Message as Seen
POST {{baseUrl}}/sendSeen
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "messageId": "message-id-from-webhook"
}

### ========================================
### SESSION STATUS APIs
### ========================================

### 8. Get Session Status (sessionId from API key)
GET {{baseUrl}}/session/status
Authorization: Bearer {{apiKey}}

### 9. Get Session QR Code (sessionId from API key)
GET {{baseUrl}}/session/qr
Authorization: Bearer {{apiKey}}

### ========================================
### ERROR TESTING - Validation Examples
### ========================================

### 10. Test Invalid Phone Number Format
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "invalid-phone",
  "message": "This should fail validation"
}

### 11. Test Missing Required Fields
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}"
  // Missing "message" field
}

### 12. Test Invalid URL for Image
POST {{baseUrl}}/sendImage
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "imageUrl": "not-a-valid-url",
  "caption": "This should fail validation"
}

### 13. Test Invalid Coordinates
POST {{baseUrl}}/sendLocation
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "latitude": 999,
  "longitude": 999,
  "name": "Invalid Location"
}

### ========================================
### AUTHENTICATION TESTING
### ========================================

### 14. Test Without API Key
POST {{baseUrl}}/sendText
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "This should fail authentication"
}

### 15. Test With Invalid API Key
POST {{baseUrl}}/sendText
Authorization: Bearer invalid-api-key
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "This should fail authentication"
}

### ========================================
### INTEGRATION EXAMPLES
### ========================================

### Example 1: Customer Service Bot
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Hello! Thank you for contacting our customer service. How can I help you today? 🤖"
}

### Example 2: Order Confirmation with Image
POST {{baseUrl}}/sendImage
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "imageUrl": "https://picsum.photos/400/300",
  "caption": "✅ Order #12345 confirmed! Your items will be delivered within 2-3 business days."
}

### Example 3: Invoice Document
POST {{baseUrl}}/sendFile
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "fileUrl": "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf",
  "filename": "invoice-12345.pdf",
  "caption": "📄 Your invoice is ready! Please find the attached PDF."
}

### Example 4: Store Location
POST {{baseUrl}}/sendLocation
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "latitude": -6.2088,
  "longitude": 106.8456,
  "name": "Our Main Store",
  "address": "Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta 10220"
}

### ========================================
### BULK OPERATIONS EXAMPLE
### ========================================

### Send Multiple Messages (Sequential)
### Message 1
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Welcome to our service! 🎉"
}

### Message 2
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Here are some important updates for you:"
}

### Message 3
POST {{baseUrl}}/sendImage
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "imageUrl": "https://picsum.photos/600/400",
  "caption": "Check out our latest products! 🛍️"
}

### ========================================
### PHONE NUMBER FORMAT TESTING
### ========================================

### Test Plain Phone Number (Should Work)
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "6287733760363",
  "message": "Plain phone number format test"
}

### Test WhatsApp Format (Should Work)
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "6287733760363@s.whatsapp.net",
  "message": "WhatsApp format test"
}

### Test Group Format (Should Work)
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "120363123456789@g.us",
  "message": "Group message test"
}

### ========================================
### SIMPLE INTEGRATION EXAMPLES
### ========================================

### Simplest Text Message (Only 2 fields required!)
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "6287733760363",
  "message": "Hello World!"
}

### Simplest Image Message
POST {{baseUrl}}/sendImage
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "6287733760363",
  "imageUrl": "https://picsum.photos/400/300"
}

### Check Your Session Status
GET {{baseUrl}}/session/status
Authorization: Bearer {{apiKey}}

### Get QR Code if Needed
GET {{baseUrl}}/session/qr
Authorization: Bearer {{apiKey}}

### ========================================
### RATE LIMITING TESTING
### ========================================

### Test Rate Limiting (Send multiple requests quickly)
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Rate limit test 1"
}

###
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Rate limit test 2"
}

###
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "Rate limit test 3"
}

### ========================================
### REAL WORLD SCENARIOS
### ========================================

### Scenario 1: E-commerce Order Update
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "🛒 Your order #ORD-12345 has been shipped! Track: https://tracking.example.com/12345"
}

### Scenario 2: Appointment Reminder
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "📅 Reminder: You have an appointment tomorrow at 2:00 PM with Dr. Smith. Please arrive 15 minutes early."
}

### Scenario 3: Payment Confirmation
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "💳 Payment received! $150.00 for Invoice #INV-789. Thank you for your business!"
}

### Scenario 4: Welcome Message with Image
POST {{baseUrl}}/sendImage
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "imageUrl": "https://picsum.photos/500/300",
  "caption": "🎉 Welcome to our service! We're excited to have you on board. Here's what you can expect..."
}

### Scenario 5: Support Ticket Response
POST {{baseUrl}}/sendText
Authorization: Bearer {{apiKey}}
Content-Type: application/json

{
  "to": "{{testPhone}}",
  "message": "🎧 Support Update: Your ticket #SUP-456 has been resolved. The issue with your account has been fixed. Please try logging in again."
}